{
  "name": "boat-ps3-controller",
  "description": "Control your boat with ps3 controller.",
  "main": "index.js",
  "repository": "git@github.com:brainexe/boatcontrol.git",
  "dependencies": {
    "bower": "^1.8.0",
    "colors": "^1.1.2",
    "dualshock-controller": "github:brainexe/node-dualshock-controller",
    "duino": "github:brainexe/duino",
    "eventemitter2": "^4.1.2",
    "gpio": "^0.2.7",
    "lodash": "^4.17.4",
    "pm2": "^2.6.1",
    "pmx": "^1.5.1",
    "redis": "^2.8.0",
    "serve-static": "^1.12.4",
    "socket.io": "^1.7.4"
  },
  "devDependencies": {
    "node-hid": "^0.5.7"
  },
  "scripts": {
    "start": "./scripts/start.sh"
  },
  "keywords": [
    "ps3",
    "controller",
    "boat control"
  ],
  "license": "MIT",
  "readmeFilename": "readme.md"
}
