{
  "name": "boat-control",
  "version": "1.0.0",
  "description": "Control your boat with ps3/ps4 controller.",
  "main": "index.js",
  "repository": "git@github.com:brainexe/boatcontrol.git",
  "dependencies": {
    "@serialport/parser-readline": "^9.0.1",
    "angular": "1.8.*",
    "angular-ui-bootstrap": "2.5.*",
    "bootstrap": "4.5.*",
    "bower": "^1.8.8",
    "colors": "^1.4.0",
    "debug": "^4.2.0",
    "dualshock-controller": "git+https://github.com/brainexe/node-dualshock-controller.git",
    "eventemitter2": "^6.4.3",
    "js-yaml": "^3.14.0",
    "serialport": "^9.0.2",
    "serve-static": "^1.14.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.1",
    "copy-webpack-plugin": "^6.2.1",
    "webpack": "^5.2.0"
  },
  "scripts": {
    "webpack": "./node_modules/.bin/webpack"
  },
  "optionalDependencies": {
    "gpio": "^0.2.10",
    "raspi-pwm": "^6.0.0",
    "pca9685": "^4.0.3",
    "i2c-bus": "^5.2.1",
    "gamepad": "^1.6.0"
  },
  "keywords": [
    "ps3",
    "ps4",
    "sixad",
    "controller",
    "rc control",
    "boat control"
  ],
  "license": "MIT",
  "readmeFilename": "docs/readme.md",
  "devDependencies": {
    "webpack-cli": "^4.1.0"
  }
}
